View/Style/BasicHotMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions">

    <!--BasicHotMenuPath-->
    <Style x:Key="BasicHotMenuPath" TargetType="{x:Type Path}">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource InversePrimaryLightColor}" Opacity=".38"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SystemModel.CurrentSettingIndex, Mode=OneWay}" Value="0">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource InversePrimaryLightColor}" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--BasicHotMenuSnapPath-->
    <Style x:Key="BasicHotMenuSnapPath" TargetType="{x:Type Path}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Stroke" Value="DeepPink"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <!--ResizeThumbPath-->
    <Style x:Key="ResizeThumbPath" TargetType="{x:Type Path}" BasedOn="{StaticResource BasicHotMenuPath}">
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="Data">
            <Setter.Value>
                <GeometryGroup PresentationOptions:Freeze="True">
                    <LineGeometry StartPoint="6, 18" EndPoint="18, 6"/>
                    <LineGeometry StartPoint="10, 18" EndPoint="18, 10"/>
                    <LineGeometry StartPoint="14, 18" EndPoint="18, 14"/>
                </GeometryGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BasicHotMenuResizeThumb-->
    <Style x:Key="BasicHotMenuResizeThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--ResizeThumb는 DragMoveThumb 위에 올려지므로 배경색은 Transparent여도 상관x-->
                    <Grid Margin="1.5" Background="Transparent">
                        <Path Style="{StaticResource ResizeThumbPath}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="SizeNWSE"/>
        <Setter Property="ToolTip" Value="크기 조절"/>
    </Style>
    
    <!--RotateThumbPath-->
    <Style x:Key="RotateThumbPath" TargetType="{x:Type Path}" BasedOn="{StaticResource BasicHotMenuPath}">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush PresentationOptions:Freeze="True" Color="#01FFFFFF"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry RadiusX="8"
                                 RadiusY="8"
                                 PresentationOptions:Freeze="True"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BasicHotMenuRotateThumb-->
    <Style x:Key="BasicHotMenuRotateThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Path Style="{StaticResource RotateThumbPath}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="ScrollAll"/>
        <Setter Property="ToolTip" Value="회전각 조절"/>
    </Style>
</ResourceDictionary>