View/Style/MouseHotMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HelicopkkiDev.View.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions">

    <!--MouseHotMenuPath-->
    <Style x:Key="MouseHotMenuPath" TargetType="{x:Type Path}">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource InversePrimaryLightColor}" Opacity=".38"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeDashArray" Value="4"/>
        <Setter Property="StrokeDashCap" Value="Round"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SystemModel.CurrentSettingIndex, Mode=OneWay}" Value="1">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource InversePrimaryLightColor}" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--RotateThumbPath-->
    <Style x:Key="RotateThumbPath" TargetType="{x:Type Path}" BasedOn="{StaticResource MouseHotMenuPath}">
        <Setter Property="Fill" Value="{Binding Stroke, ElementName=mouseHotMenuHeadingRangePath, Mode=OneWay}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="ToolTip" Value="기울기"/>
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry RadiusX="4"
                                 RadiusY="4"
                                 PresentationOptions:Freeze="True">
                </EllipseGeometry>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MouseHotMenuRotateThumb-->
    <Style x:Key="MouseHotMenuRotateThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Path Style="{StaticResource RotateThumbPath}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>