View/AudioHotMenuUserControl.xaml

<UserControl x:Class="HelicopkkiDev.View.AudioHotMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelicopkkiDev.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:HelicopkkiDev.View.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:HelicopkkiDev.View.Behavior"
             x:Name="audioHotMenuUserControl"
             RenderTransformOrigin="0.5 0.5"
             d:DesignHeight="125" d:DesignWidth="77">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AudioHotMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotMouseCapture">
            <i:InvokeCommandAction Command="{Binding HotMenuUserControlGotFocusCommand}" CommandParameter="2"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Visibility="{Binding AudioModel.AllowsAudioReaction, Mode=OneWay, Converter={converter:BoolToVisibilityConverter}}">
        <Path x:Name="scaleDanceRangePath"
              Style="{StaticResource AudioHotMenuPath}"
              Visibility="{Binding AudioModel.AllowsCharacterToScaleDance, Mode=OneWay, Converter={converter:BoolToVisibilityConverter}}"
              Canvas.Top="{Binding AudioModel.CharacterDancedHeight, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter='-x'}">
            <Path.Data>
                <EllipseGeometry x:Name="scaleDanceRangeGeometry">
                    <EllipseGeometry.Center>
                        <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="x*0.5,y*0.5">
                            <Binding Path="ActualWidth" ElementName="audioHotMenuUserControl" Mode="OneWay"/>
                            <Binding Path="ActualHeight" ElementName="audioHotMenuUserControl" Mode="OneWay"/>
                        </MultiBinding>
                    </EllipseGeometry.Center>
                    <EllipseGeometry.RadiusX>
                        <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="0.5*x*y">
                            <Binding Path="BasicModel.CharacterSize.Length" Mode="OneWay"/>
                            <Binding Path="AudioModel.CharacterMaxDanceScale" Mode="OneWay"/>
                        </MultiBinding>
                    </EllipseGeometry.RadiusX>
                    <EllipseGeometry.RadiusY>
                        <Binding Path="RadiusX" ElementName="scaleDanceRangeGeometry" Mode="OneWay"/>
                    </EllipseGeometry.RadiusY>
                </EllipseGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="jumpDanceRangePath"
              Style="{StaticResource AudioHotMenuPath}"
              Visibility="{Binding AudioModel.AllowsCharacterToJumpDance, Mode=OneWay, Converter={converter:BoolToVisibilityConverter}}"
              Canvas.Bottom="0">
            <Path.Data>
                <RectangleGeometry x:Name="jumpDanceRangeGeometry">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="0.0,0.0,x,y*z">
                            <Binding Path="ActualWidth" ElementName="audioHotMenuUserControl" Mode="OneWay"/>
                            <Binding Path="AudioModel.CharacterMaxDanceScale" Mode="OneWay"/>
                            <Binding Path="ActualHeight" ElementName="audioHotMenuUserControl" Mode="OneWay"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Path.Data>
        </Path>

        <Thumb x:Name="audioHotMenuRotateThumb"
               Style="{StaticResource AudioHotMenuRotateThumb}"
               Canvas.Left="{Binding ActualWidth, ElementName=audioHotMenuUserControl, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter='x*0.5'}">
            <i:Interaction.Behaviors>
                <behavior:RotateThumbDragBehavior ObjectAngleToBeModified="{Binding AudioModel.CharacterSpunAngle, Mode=TwoWay}"
                                                  ObjectSize="{Binding BasicModel.CharacterSize, Mode=OneWay}"
                                                  ObjectPosition="{Binding BasicModel.CharacterPosition, Mode=OneWay}"
                                                  IsObjectSnapped="{Binding IsAudioHotMenuSnapped, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
        </Thumb>
        
        <Path x:Name="audioHotMenuSnapPath"
              Style="{StaticResource AudioHotMenuSnapPath}"
              Canvas.Left="{Binding ActualWidth, ElementName=audioHotMenuUserControl, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter='x*0.5'}"
              Visibility="{Binding IsAudioHotMenuSnapped, Mode=OneWay, Converter={converter:BoolToVisibilityConverter}}">
            <Path.Data>
                <LineGeometry StartPoint="0,0"
                              EndPoint="{Binding ActualHeight, ElementName=audioHotMenuUserControl, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter='0.0,x'}"/>
            </Path.Data>
        </Path>
    </Canvas>
    
    <ContentControl.RenderTransform>
        <RotateTransform Angle="{Binding AudioModel.CharacterSpunAngle, Mode=OneWay}"/>
    </ContentControl.RenderTransform>
</UserControl>
