View/MouseSettingUserControl.xaml

<UserControl x:Class="HelicopkkiDev.View.MouseSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelicopkkiDev.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="560"
             xmlns:converter="clr-namespace:HelicopkkiDev.View.Converter"
             xmlns:behavior="clr-namespace:HelicopkkiDev.View.Behavior"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid x:Name="mouseSettingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Style="{StaticResource SpaceRow}"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mouseSettingToggleGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                <ColumnDefinition Style="{StaticResource BodyIconColumn}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource TwoLineListRow}"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Style="{StaticResource MaterialDesignCard_Body}"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="7"/>

            <StackPanel Style="{StaticResource MaterialDesignTwoLineListStackPanel}"
                        Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3">
                <Border Style="{StaticResource MaterialDesignBodyLargeBorder}">
                    <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="커서 반응 활성화"/>
                </Border>
                <Border Style="{StaticResource MaterialDesignBodyMediumBorder}">
                    <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Text="캐릭터가 마우스 커서에 따라 반응합니다."/>
                </Border>
            </StackPanel>
            <CheckBox x:Name="allowsMouseReactionCheckBox"
                      Style="{StaticResource MaterialDesignSwitchToggleButton_Normal}"
                      IsChecked="{Binding MouseModel.AllowsMouseReaction, Mode=TwoWay}"
                      Grid.Row="0"
                      Grid.Column="5">
                <i:Interaction.Behaviors>
                    <behavior:AllowsMouseReactionCheckBoxClickBehavior AllowsMouseReaction="{Binding MouseModel.AllowsMouseReaction, Mode=OneWay}"
                                                                          ReactCharacterByMouse="{Binding SystemModel.ReactCharacterByMouse, Mode=OneTime}"
                                                                          CharacterFlippedScaleX="{Binding MouseModel.CharacterFlippedScaleX, Mode=TwoWay}"
                                                                          CharacterTiltedAngle="{Binding MouseModel.CharacterTiltedAngle, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </CheckBox>
        </Grid>

        <Grid x:Name="mouseSettingHandleGrid" Grid.Row="2"
              IsEnabled="{Binding IsChecked, ElementName=allowsMouseReactionCheckBox, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="generalMouseSettingHandleGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                    <ColumnDefinition Style="{StaticResource BodyIconColumn}"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource SubtitleRow}"/>
                    
                    <RowDefinition Style="{StaticResource SpaceRow}"/>
                    <RowDefinition Style="{StaticResource SingleLineListRow}"/>
                    <RowDefinition Style="{StaticResource SingleLineListRow}"/>
                    <RowDefinition Style="{StaticResource SingleLineListRow}"/>
                    <RowDefinition Style="{StaticResource SpaceRow}"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Style="{StaticResource MaterialDesignCard_Body}"
                                 Grid.Row="1"
                                 Grid.RowSpan="5"
                                 Grid.ColumnSpan="7"/>

                <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Text="일반"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>

                <Path Style="{StaticResource CharacterFollowIntensityIconPath}" 
                  Grid.Row="2"
                  Grid.Column="1"/>

                <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="따라오기"
                       Grid.Row="2"
                       Grid.Column="2"/>
                <Slider Style="{StaticResource MaterialDesignSlider_Normal}"
                    x:Name="characterFollowIntensitySlider"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding MouseModel.CharacterFollowIntensity, Mode=TwoWay}"
                    Grid.Row="2"
                    Grid.Column="3"/>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox_SliderValue}"
                     Grid.Row="2"
                     Grid.Column="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{converter:SliderTextBoxConverter}" StringFormat="{}{0:0.##}">
                            <Binding Path="Value" ElementName="characterFollowIntensitySlider" Mode="TwoWay"/>
                            <Binding Path="Minimum" ElementName="characterFollowIntensitySlider" Mode="OneTime"/>
                            <Binding Path="Maximum" ElementName="characterFollowIntensitySlider" Mode="OneTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Path Style="{StaticResource CharacterTiltIntensityIconPath}"
                  Grid.Row="3"
                  Grid.Column="1"/>
                <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="기울이기"
                       Grid.Row="3"
                       Grid.Column="2"/>
                <Slider Style="{StaticResource MaterialDesignSlider_Normal}"
                    x:Name="characterTiltIntensitySlider"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding MouseModel.CharacterTiltIntensity, Mode=TwoWay}"
                    Grid.Row="3"
                    Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding CharacterTiltIntensityValueChangedCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox_SliderValue}"
                     Grid.Row="3"
                     Grid.Column="5">
                    <TextBox.Text>
                        <MultiBinding Converter="{converter:SliderTextBoxConverter}" StringFormat="{}{0:0.##}">
                            <Binding Path="Value" ElementName="characterTiltIntensitySlider" Mode="TwoWay"/>
                            <Binding Path="Minimum" ElementName="characterTiltIntensitySlider" Mode="OneTime"/>
                            <Binding Path="Maximum" ElementName="characterTiltIntensitySlider" Mode="OneTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Path Style="{StaticResource CharacterFlipIntensityIconPath}"
                  Grid.Row="4"
                  Grid.Column="1"/>
                <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="뒤집기"
                       Grid.Row="4"
                       Grid.Column="2"/>
                <Slider Style="{StaticResource MaterialDesignSlider_Normal}"
                    x:Name="characterFlipIntensitySlider"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding MouseModel.CharacterFlipIntensity, Mode=TwoWay}"
                    Grid.Row="4"
                    Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding CharacterFlipIntensityValueChangedCommand}"
                                                   PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox_SliderValue}"
                     Grid.Row="4"
                     Grid.Column="5" Cursor="IBeam">
                    <TextBox.Text>
                        <MultiBinding Converter="{converter:SliderTextBoxConverter}" StringFormat="{}{0:0.##}">
                            <Binding Path="Value" ElementName="characterFlipIntensitySlider" Mode="TwoWay"/>
                            <Binding Path="Minimum" ElementName="characterFlipIntensitySlider" Mode="OneTime"/>
                            <Binding Path="Maximum" ElementName="characterFlipIntensitySlider" Mode="OneTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <Grid x:Name="advancedMouseSettingHandleGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                    <ColumnDefinition Style="{StaticResource BodyIconColumn}"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Style="{StaticResource SpaceColumn}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource SubtitleRow}"/>

                    <RowDefinition Style="{StaticResource SpaceRow}"/>
                    <RowDefinition Style="{StaticResource SingleLineListRow}"/>
                    <RowDefinition Style="{StaticResource SingleLineListRow}"/>
                    <RowDefinition Style="{StaticResource SpaceRow}"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Style="{StaticResource MaterialDesignCard_Body}"
                                 Grid.Row="1"
                                 Grid.RowSpan="4"
                                 Grid.ColumnSpan="8"/>

                <TextBlock Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                       Text="고급"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>

                <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="무시 범위"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Border Style="{StaticResource InfoIconBorder}"
                        Grid.Row="2"
                        Grid.Column="3">
                    <Border.ToolTip>
                        <ToolTip Style="{StaticResource InfoIconPathToolTip}">
                            <TextBlock Text="따라오기/뒤집기/기울이기를 무시하는 영역의 크기를 설정해요."/>
                        </ToolTip>
                    </Border.ToolTip>
                    <Path Style="{StaticResource InfoIconPath}">
                    </Path>
                </Border>
                <Slider Style="{StaticResource MaterialDesignSlider_Normal}"
                    x:Name="characterMaxHeadingScaleSlider"
                    Minimum="1"
                    Maximum="5"
                    Value="{Binding MouseModel.CharacterMaxHeadingScale, Mode=TwoWay}"
                    Grid.Row="2"
                    Grid.Column="4">
                </Slider>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox_SliderValue}"
                     Grid.Row="2"
                     Grid.Column="6">
                    <TextBox.Text>
                        <MultiBinding Converter="{converter:SliderTextBoxConverter}" StringFormat="{}x {0:0.##}">
                            <Binding Path="Value" ElementName="characterMaxHeadingScaleSlider" Mode="TwoWay"/>
                            <Binding Path="Minimum" ElementName="characterMaxHeadingScaleSlider" Mode="OneTime"/>
                            <Binding Path="Maximum" ElementName="characterMaxHeadingScaleSlider" Mode="OneTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                       Text="탈출 강도"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <Border Style="{StaticResource InfoIconBorder}"
                        Grid.Row="3"
                        Grid.Column="3">
                    <Border.ToolTip>
                        <ToolTip Style="{StaticResource InfoIconPathToolTip}">
                            <TextBlock Text="무시 범위가 커서로부터 벗어나는 빠르기를 설정해요."/>
                        </ToolTip>
                    </Border.ToolTip>
                    <Path Style="{StaticResource InfoIconPath}">
                    </Path>
                </Border>
                <Slider Style="{StaticResource MaterialDesignSlider_Normal}"
                    x:Name="characterEscapeIntensitySlider"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding MouseModel.CharacterEscapeIntensity, Mode=TwoWay}"
                    Grid.Row="3"
                    Grid.Column="4">
                </Slider>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox_SliderValue}"
                     Grid.Row="3"
                     Grid.Column="6">
                    <TextBox.Text>
                        <MultiBinding Converter="{converter:SliderTextBoxConverter}" StringFormat="{}{0:0.##}">
                            <Binding Path="Value" ElementName="characterEscapeIntensitySlider" Mode="TwoWay"/>
                            <Binding Path="Minimum" ElementName="characterEscapeIntensitySlider" Mode="OneTime"/>
                            <Binding Path="Maximum" ElementName="characterEscapeIntensitySlider" Mode="OneTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
